.background {
    background-image: url('image/resetPW_background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    height: 100vh;
    overflow-y: auto;
}

.navbar {
    width: 100%;
    background-color: #FFFFFF;
    padding-left: 50px;
    display: flex;
    align-items: center;
    height: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    justify-content: space-between;
}

.logo {
    height: 60px;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: 10px;
    margin-right: 100px;
}

.cart-icon {
    height: 24px;
    cursor: pointer;
}

.user-name {
    font-size: 16px;
    color: #AB0A0A;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-top: 70px;
    height: calc(100vh - 60px);
    overflow-y: auto;
}

.title {
    background-image: url('image/resetPW_title_background.png');
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    width: 259px;
    height: 100px;
    margin-bottom: 20px;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
    margin: 0 auto;
    box-sizing: border-box;
}

.category {
    background-color: #A58C6D;
    color: white;
    padding: 10px;
    border: none;
    font-size: 14px;
    text-align: center;
    width: 5%;
    box-sizing: border-box;
    margin-left: 24%;
}


.space {
    flex-grow: 1;
    min-height: 20px;
}

.row {
    margin-bottom: 10px;
    padding-top: 25px;
}

.flex-section {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.subtitle{
    color: black;
}

.flex-column {
    display: flex;
    flex-direction: column;
    width: 25%;
}

label {
    font-size: 16px;
    color: #A58C6D;
    margin-bottom: 5px;
}

input[type="text"] {
    font-size: 14px;
    padding: 8px;
    border: 1px solid #b3b3b3;
    height: 30px;
}

hr {
    border: 0;
    border-top: 1px solid #d1bbae;
    margin: 20px 24%;
    width: 52%;
}

.footer {
    background-image: url('image/Lighting_bottom.png');
    color: white;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    margin-top: auto;
}

.footer .total-text {
    margin-right: 20px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.cancel-btn, .submit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 1px;
    cursor: pointer;
}

.cancel-btn {
    background-color: #960a1d;
    color: white;
    border: 1px solid white;
}

.submit-btn {
    background-color: white;
    color: #960a1d;
}


@media screen and (max-width: 1200px) {
    .navbar {
        padding-left: 40px;
    }

    .right-section {
        margin-right: 80px;
    }

    .container {
        max-width: 1200px;
    }

    .category {
        width: 6%;
        margin-left: 22%;
    }

    .flex-column {
        width: 28%;
    }
}

@media screen and (max-width: 992px) {
    .navbar {
        padding-left: 30px;
    }

    .right-section {
        margin-right: 60px;
        gap: 25px;
    }

    .container {
        max-width: 900px;
    }

    .category {
        width: 7%;
        margin-left: 20%;
    }

    .flex-column {
        width: 30%;
    }

    .title {
        font-size: 28px;
        width: 240px;
        height: 90px;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        padding-left: 20px;
        padding-right: 10px;
    }

    .right-section {
        margin-right: 50px;
    }

    .logo {
        height: 40px;
    }

    .cart-icon {
        width: 20px;
    }

    .user-name {
        font-size: 12px;
    }

    .wrapper {
        height: calc(100vh - 50px);
        padding-top: 60px;
    }

    .container {
        max-height: calc(100vh - 150px);
        padding: 20px;
    }

    .title {
        font-size: 24px;
        padding: 20px;
        width: 250px;
        height: 70px;
    }

    .item-section {
        width: 100%;
    }

    select {
        font-size: 20px;
        width: 50%;
        height: 30px;
    }

    .section {
        flex-direction: column;
        padding: 0;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
    }

    .category {
        width: 100%;
        margin-left: 0;
    }
    hr {
        margin: 20px 0;
        width: 100%;
    }

    .items-grid {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .item {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .item label {
        font-size: 14px;
    }

    .price {
        font-size: 14px;
    }

    .total-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 10px;
        width: 100%;
    }

    .total-price {
        color: red;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        width: 100%;
    }

    .footer {
        padding: 10px 20px;
        font-size: 14px;
        height: auto;
        justify-content: flex-end;
        flex-wrap: nowrap;
        background-position: right;
    }

    .footer .total-text {
        font-size: 16px;
        white-space: nowrap;
        margin-right: 10px;
        color: white;
    }

    .footer .buttons {
        display: flex;
        gap: 5px;
        flex-wrap: nowrap;
    }

    .cancel-btn, .submit-btn {
        padding: 10px 20px;
        font-size: 15px;
        white-space: nowrap;
    }

    .cancel-btn {
        background-color: #960a1d;
        color: white;
        border: 1px solid white;
    }

    .submit-btn {
        background-color: white;
        color: #960a1d;
    }
}

@media screen and (max-width: 480px) {
    .navbar {
        padding-left: 20px;
        padding-right: 10px;
    }

    .right-section {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-left: 10px;
        margin-right: 50px;
    }

    .logo {
        height: 40px;
    }

    .cart-icon {
        width: 20px;
    }

    .user-name {
        font-size: 15px;
    }

    .wrapper {
        height: calc(100vh - 40px);
        padding-top: 70px;
    }

    .title {
        font-size: 24px;
        padding: 20px;
        width: 250px;
        height: 120px;
        margin-top: 10px;
    }

    .flex-section {
        flex-direction: column;
        padding-top: 10px;
    }

    .flex-column {
        width: 100%;
        margin-bottom: 10px;
    }

    .container {
        max-height: calc(100vh - 150px);
        width: 100vw;
        max-width: none;
        padding: 15px;
        margin-left: -20px;
        box-sizing: border-box;
    }

    .item-section {
        width: 100%;
    }

    select {
        font-size: 16px;
        width: 100%;
        height: 25px;
    }

    .category {
        width: 23%;
        max-width: 23%;
        margin-left: 0;
    }

    .items-grid {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .item {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .item label {
        font-size: 12px;
    }

    .price {
        font-size: 12px;
    }

    .total-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 5px;
        width: 100%;
    }

    .total-price {
        color: red;
        font-weight: bold;
        font-size: 16px;
        text-align: right;
        width: 100%;
    }

    .footer {
        background-image: url('image/mobile_bottom.png');
        background-position: center bottom;
        width: 400px;
        height: 100px;
        margin: -50px;
    }

    .space{
        padding-top: 60px;
    }

    .footer .total-text {
        font-size: 16px;
        white-space: nowrap;
        margin-right: 10px;
        color: white;
    }

    .footer .buttons {
        display: flex;
        gap: 5px;
        flex-wrap: nowrap;
    }

    .cancel-btn, .submit-btn {
        padding: 10px 20px;
        font-size: 15px;
        white-space: nowrap;
    }

    .cancel-btn {
        background-color: #960a1d;
        color: white;
        border: 1px solid white;
    }

    .submit-btn {
        background-color: white;
        color: #960a1d;
        border: 1px solid white;
    }
}
