.background {
    background-image: url('image/resetPW_background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    height: 100vh;
    overflow-y: auto;
}

.navbar {
    width: 100%;
    background-color: #FFFFFF;
    padding-left: 50px;
    display: flex;
    align-items: center;
    height: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    justify-content: space-between;
}

.logo {
    height: 60px;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: 10px;
    margin-right: 100px;
}

.cart-icon {
    height: 24px;
    cursor: pointer;
}

.user-name {
    font-size: 16px;
    color: #AB0A0A;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-top: 0px;
    height: calc(100vh - 60px);
    overflow-y: auto;
    padding-top: 80px;
    gap: 20px;
}

.title {
    background-image: url('image/resetPW_title_background.png');
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    width: 259px;
    height: 100px;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
    margin: 0 auto;
    box-sizing: border-box;
}

.item-section {
    flex-grow: 1;
}

.section_title {
    padding: 20px;
    display: flex;
    flex-direction: row;
    padding-top: 5%;
    padding-left: 2%;
    font-size: 20px;
}
.section {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ccc;
    padding-left: 2%;
}

select {
    font-size: 20px;
    width: 25%;
    padding: 10px;
}

.category {
    background-color: #A58C6D;
    color: white;
    padding: 10px;
    border: none;
    font-size: 14px;
    text-align: center;
    width: 10%;
    max-width: 10%;
    box-sizing: border-box;
}

.selector{
    width: 100%;
    margin-left: -10px;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-left: 0;
    margin-right: auto;
}

.item {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    width: 500px;
}

.item:last-child {
    border-bottom: none;
}

.price {
    font-weight: bold;
}

.sold-out {
    color: red;
    font-size: 0.9em;
    margin-left: 5px;
}

.total-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: 350px;
}

.total-price {
    color: red;
    font-weight: bold;
    font-size: 1.2em;
}


.footer {
    background-image: url('image/Lighting_bottom.png');
    color: white;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    margin-top: auto;
}

.footer .total-text {
    margin-right: 20px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.cancel-btn, .submit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 1px;
    cursor: pointer;
}

.cancel-btn {
    background-color: #960a1d;
    color: white;
    border: 1px solid white;
}

.submit-btn {
    background-color: white;
    color: #960a1d;
}

.space{
    padding-top: 100px;
}


@media (min-width: 1024px) {
    .background {
        overflow: hidden;
    }

    .title {
        font-size: 25px;
        width: 210px;
        height: 80px;
        margin-bottom: 20px;
    }

    .container {
        max-height: calc(100vh - 200px);
        overflow-y: auto;
        transform-origin: center center;
        transition: transform 0.3s ease;
        margin-top: -20px;
    }

    .wrapper {
        height: calc(100vh - 60px);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 60px;
    }

    .section_title {
        display: flex;
        flex-direction: row;
        padding-left: 5%;
        font-size: 18px;
        padding-top: 2%;
    }

    .section {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #ccc;
        padding-left: 5%;
        margin-top: -10px;
    }

    .space{
        padding-top: 50px;
    }

    select {
        font-size: 15px;
        width: 25%;
        padding: 10px;
    }

    .category {
        background-color: #A58C6D;
        color: white;
        padding: 10px;
        border: none;
        font-size: 14px;
        text-align: center;
        width: 10%;
        max-width: 10%;
        box-sizing: border-box;
    }

    .selector{
        width: 100%;
        margin-left: -10px;
    }

    .items-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin-left: 0;
        margin-right: auto;
    }

    .item {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 10px;
        width: 500px;
    }

    .category {
        background-color: #A58C6D;
        color: white;
        padding: 10px;
        border: none;
        font-size: 14px;
        text-align: center;
        width: 15%;
        max-width: 15%;
        box-sizing: border-box;
    }
}


@media (max-width: 1023px) and (min-width: 769px) {
    .background {
        overflow: hidden;
    }

    .title {
        font-size: 25px;
        width: 210px;
        height: 80px;
        margin-bottom: 20px;
    }

    .container {
        max-height: calc(100vh - 200px);
        overflow-y: auto;
        transform-origin: center center;
        transition: transform 0.3s ease;
        margin-top: -20px;
    }

    .wrapper {
        height: calc(100vh - 60px);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
    }

    .section_title {
        display: flex;
        flex-direction: row;
        padding-left: 5%;
        font-size: 18px;
        padding-top: 3%;
    }

    .section {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #ccc;
        padding-left: 5%;
        margin-top: -10px;
    }

    .space{
        padding-top: 10px;
    }

    select {
        font-size: 14px;
        width: 20%;
        padding: 10px;
    }

    .category {
        background-color: #A58C6D;
        color: white;
        padding: 10px;
        border: none;
        font-size: 14px;
        text-align: center;
        width: 10%;
        max-width: 10%;
        box-sizing: border-box;
    }

    .selector{
        width: 100%;
        margin-left: -10px;
    }

    .items-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin-left: 0;
        margin-right: auto;
    }

    .item {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 10px;
        width: 500px;
    }

    .category {
        background-color: #A58C6D;
        color: white;
        padding: 10px;
        border: none;
        font-size: 14px;
        text-align: center;
        width: 15%;
        max-width: 15%;
        box-sizing: border-box;
    }

    .footer {
        padding: 22px;
        display: flex;
    }

    .total-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 50px;
    }

    .total-price {
        color: red;
        font-weight: bold;
        font-size: 1.2em;
    }
}

@media screen and (max-width: 768px) {
    .background {
        overflow: hidden;
    }

    .title {
        font-size: 25px;
        width: 210px;
        height: 80px;
        margin-bottom: 20px;
    }

    .container {
        max-height: calc(100vh - 200px);
        overflow-y: auto;
        transform-origin: center center;
        transition: transform 0.3s ease;
        margin-top: -20px;
    }

    .wrapper {
        height: calc(100vh - 60px);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
    }

    .section_title {
        display: flex;
        flex-direction: row;
        padding-left: 5%;
        font-size: 18px;
        padding-top: 3%;
    }

    .section {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #ccc;
        padding-left: 5%;
        margin-top: -10px;
    }

    .space{
        padding-top: 10px;
    }

    select {
        font-size: 14px;
        width: 20%;
        padding: 10px;
    }

    .category {
        background-color: #A58C6D;
        color: white;
        padding: 10px;
        border: none;
        font-size: 14px;
        text-align: center;
        width: 10%;
        max-width: 10%;
        box-sizing: border-box;
    }

    .selector{
        width: 100%;
        margin-left: -10px;
    }

    .items-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin-left: 0;
        margin-right: auto;
    }

    .item {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 10px;
        width: 500px;
    }

    .category {
        background-color: #A58C6D;
        color: white;
        padding: 10px;
        border: none;
        font-size: 14px;
        text-align: center;
        width: 15%;
        max-width: 15%;
        box-sizing: border-box;
    }

    .total-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 100px;
    }

    .total-price {
        color: red;
        font-weight: bold;
        font-size: 1.2em;
    }
}

@media screen and (max-width: 480px) {
    .background {
        overflow: hidden;
    }

    .title {
        font-size: 25px;
        width: 210px;
        height: 80px;
        margin-bottom: 20px;
    }

    .container {
        max-height: calc(100vh - 150px);
        width: 100vw;
        max-width: none;
        padding: 15px;
        margin-left: -20px;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    .wrapper {
        height: calc(100vh - 40px);
        padding-top: 70px;
    }

    .section_title {
        display: flex;
        flex-direction: row;
        padding-left: 5%;
        font-size: 18px;
        padding-top: 3%;
    }

    .section {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #ccc;
        padding-left: 5%;
        margin-top: -10px;
    }

    .space{
        padding-top: 10px;
    }

    select {
        font-size: 14px;
        width: 30%;
        padding: 10px;
    }

    .category {
        background-color: #A58C6D;
        color: white;
        padding: 10px;
        border: none;
        font-size: 14px;
        text-align: center;
        width: 10%;
        max-width: 10%;
        box-sizing: border-box;
    }

    .selector{
        width: 50%;
        margin-left: -10px;
    }

    .items-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin-left: 0;
        margin-right: auto;
    }

    .item {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 10px;
        width: 500px;
    }

    .category {
        background-color: #A58C6D;
        color: white;
        padding: 10px;
        border: none;
        font-size: 14px;
        text-align: center;
        width: 15%;
        max-width: 15%;
        box-sizing: border-box;
    }

    .total-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: -200px;
    }

    .total-price {
        color: red;
        font-weight: bold;
        font-size: 1.2em;
    }

    .footer {
        background-image: url('image/mobile_bottom.png');
        background-position: center bottom;
        width: 106%;
        margin-left: -15px;
        height: 100px;
        padding: 50px;
    }

    .space {
        padding-top: 100px;
    }

    .footer .total-text {
        font-size: 16px;
        white-space: nowrap;
        margin-right: 10px;
        color: white;
    }

    .footer .buttons {
        display: flex;
        gap: 5px;
        flex-wrap: nowrap;
    }

    .cancel-btn, .submit-btn {
        padding: 10px 20px;
        font-size: 15px;
        white-space: nowrap;
    }

    .cancel-btn {
        background-color: #960a1d;
        color: white;
        border: 1px solid white;
    }

    .submit-btn {
        background-color: white;
        color: #960a1d;
        border: 1px solid white;
    }
}
