.background {
    background-image: url('image/resetPW_background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    height: 100vh;
    overflow-y: auto;
}

.navbar {
    width: 100%;
    background-color: #FFFFFF;
    padding-left: 50px;
    display: flex;
    align-items: center;
    height: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    justify-content: space-between;
}

.logo {
    height: 60px;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: 10px;
    margin-right: 100px;
}

.cart-icon {
    height: 24px;
    cursor: pointer;
}

.user-name {
    font-size: 16px;
    color: #AB0A0A;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-top: 70px;
    height: calc(100vh - 60px);
    overflow-y: auto;
}

.title {
    background-image: url('image/resetPW_title_background.png');
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    width: 259px;
    height: 100px;
    margin-bottom: 20px;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px 20px 0px 20px;
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
    box-sizing: border-box;
}

.space{
    padding-top: 300px;
}

.item-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section_title {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
}


.select-selected {
    background-color: #fff;
    color: #333;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 25%;
}

.select-items {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    width: 100%;
    z-index: 1;
    top: 100%;
    left: 0;
    border-radius: 4px;
}

.select-item {
    padding: 10px;
    cursor: pointer;
}

.select-item:hover {
    background-color: #f1f1f1;
}

.red {
    color: red;
}

.select-item span.red {
    color: red;
}


.footer {
    background-image: url('image/Lighting_bottom.png');
    color: white;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    box-sizing: border-box;
    margin-top: auto;
    width: 100%;
    padding: 20px;
}

.footer .total-text {
    margin-right: 20px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.cancel-btn, .submit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 1px;
    cursor: pointer;
}

.cancel-btn {
    background-color    : #960a1d;
    color: white;
    border: 1px solid white;
}

.submit-btn {
    background-color: white;
    color: #960a1d;
}

@media screen and (max-width: 768px) {
    .navbar {
        padding-left: 20px;
        padding-right: 10px;
    }

    .right-section {
        margin-right: 50px;
    }

    .logo {
        height: 40px;
    }

    .cart-icon {
        width: 20px;
    }

    .user-name {
        font-size: 12px;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        padding-top: 70px;
        height: calc(100vh - 60px);
        overflow-y: auto;
    }

    .title {
        font-size: 24px;
        padding: 20px;
        width: 250px;
        height: 70px;
    }


    .container {
        background: rgba(255, 255, 255, 0.8);
        width: 100%;
        max-width: 1400px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        max-height: calc(100vh - 200px);
        margin: 0 auto;
        box-sizing: border-box;
    }


    .item-section {
        width: 100%;
    }

    select {
        font-size: 20px;
        width: 50%;
        height: 30px;
    }

    .section {
        flex-direction: column;
        padding: 0px;
        margin-bottom: 10px;
    }

    .category {
        width: 100%;
        font-size: 18px;
        text-align: center;
        padding-left: 0px;
        margin: 10px 0;
    }

    .items-grid {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .item {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .item label {
        font-size: 14px;
    }

    .price {
        font-size: 14px;
    }

    .total-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 10px;
        width: 100%;
    }

    .total-price {
        color: red;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        width: 100%;
    }

    .footer {
        padding: 10px 20px;
        font-size: 14px;
        height: auto;
        justify-content: flex-end;
        flex-wrap: nowrap;
        background-position: right;
    }

    .footer .total-text {
        font-size: 16px;
        white-space: nowrap;
        margin-right: 10px;
        color: white;
    }

    .footer .buttons {
        display: flex;
        gap: 5px;
        flex-wrap: nowrap;
    }

    .cancel-btn, .submit-btn {
        padding: 10px 20px;
        font-size: 15px;
        white-space: nowrap;
    }

    .cancel-btn {
        background-color: #960a1d;
        color: white;
        border: 1px solid white;
    }

    .submit-btn {
        background-color: white;
        color: #960a1d;
        border: 1px solid white;
    }
}
@media screen and (max-width: 480px) {
    .navbar {
        padding-left: 20px;
        padding-right: 10px;
    }

    .wrapper {
        height: calc(100vh - 40px);
        padding-top: 70px;
    }

    .right-section {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-left: 10px;
        margin-right: 50px;
    }

    .logo {
        height: 40px;
    }

    .cart-icon {
        width: 20px;
    }

    .user-name {
        font-size: 15px;
    }


    .title {
        font-size: 24px;
        padding: 20px;
        width: 250px;
        height: 70px;
    }


    .container {
        max-height: calc(100vh - 150px);
        width: 100vw;
        max-width: none;
        padding: 15px;
        margin-left: -20px;
        box-sizing: border-box;
    }

    .item-section {
        width: 100%;
    }

    select {
        font-size: 15px;
        width: 70%;
        height: 40px;
    }

    .section {
        flex-direction: column;
        margin-bottom: 10px;
        border-bottom: none;
    }

    .category {
        font-size: 18px;
        text-align: center;
        padding-left: 0;
        width: 25%;
        max-width: 25%;
        margin: 10px 0;
    }

    .items-grid {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .item {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .item label {
        font-size: 14px;
    }

    .price {
        font-size: 14px;
    }

    .total-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 10px;
    }

    .total-price {
        color: red;
        font-weight: bold;
        font-size: 24px;
        text-align: right;
        width: 100%;
        margin-right: 10px;
    }

    .footer {
        background-image: url('image/mobile_bottom.png');
        color: white;
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        padding: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: auto;
        width: 400px;
        height: 100px;
        box-sizing: border-box;
        margin: -50px;
    }

.space{
    padding-top: 400px;
}
.select-selected {
    width: 50%;
}

.footer .total-text {
    font-size: 16px;
    white-space: nowrap;
    margin-right: 10px;
    color: white;
}

.footer .buttons {
    display: flex;
    gap: 5px;
    flex-wrap: nowrap;
}

.cancel-btn, .submit-btn {
    padding: 10px 20px;
    font-size: 15px;
    white-space: nowrap;
}

.cancel-btn {
    background-color: #960a1d;
    color: white;
    border: 1px solid white;
}

.submit-btn {
    background-color: white;
    color: #960a1d;
    border: 1px solid white;
}
}
